<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bIk-50-tpn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ppe-4O-hln">
            <objects>
                <tabBarController id="bIk-50-tpn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tC8-oL-T9W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LJ2-NX-5uT" kind="relationship" relationship="viewControllers" id="3RZ-H8-kiI"/>
                        <segue destination="0vp-Lm-M7U" kind="relationship" relationship="viewControllers" id="FyT-zQ-bbk"/>
                        <segue destination="P05-j8-jLz" kind="relationship" relationship="viewControllers" id="vDX-7Y-C9d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0N-By-AOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="206"/>
        </scene>
        <!--Compare Vehicles-->
        <scene sceneID="35v-55-Lo2">
            <objects>
                <viewController id="Jth-C2-xVc" customClass="CompareSetupViewController" customModule="Car_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1pb-5A-W7x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9EC-Hf-RPX">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tDe-Zi-tjX">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="184.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pox-Al-SaZ">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="92.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Eg3-Gy-nJH">
                                                <rect key="frame" x="0.0" y="92.5" width="343" height="92"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCn-uw-cJw">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="92"/>
                                                        <state key="normal" title="Choose [OR] Change"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBP-gx-elf">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="92"/>
                                                        <state key="normal" title="Clear">
                                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Q2n-Vp-nx9">
                                        <rect key="frame" x="0.0" y="184.5" width="343" height="185"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2j-gf-ObD">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="92.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="m8m-BY-eNX">
                                                <rect key="frame" x="0.0" y="92.5" width="343" height="92.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dsw-Zz-vcn">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="92.5"/>
                                                        <state key="normal" title="Choose [OR] Change"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEu-ug-VIx">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="92.5"/>
                                                        <state key="normal" title="Clear">
                                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W35-2H-FIi">
                                        <rect key="frame" x="0.0" y="369.5" width="343" height="184.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Compare!"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9EC-Hf-RPX" firstAttribute="trailing" secondItem="1pb-5A-W7x" secondAttribute="trailingMargin" id="TOD-eX-cEK"/>
                            <constraint firstItem="9EC-Hf-RPX" firstAttribute="bottom" secondItem="zsq-JR-zM0" secondAttribute="bottom" id="cMm-Px-KSz"/>
                            <constraint firstItem="9EC-Hf-RPX" firstAttribute="top" secondItem="zsq-JR-zM0" secondAttribute="top" id="rpo-Ql-ghj"/>
                            <constraint firstItem="9EC-Hf-RPX" firstAttribute="leading" secondItem="1pb-5A-W7x" secondAttribute="leadingMargin" id="tkK-dH-IY0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zsq-JR-zM0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Compare Vehicles" id="Go2-Yp-l4J"/>
                    <connections>
                        <segue destination="U5d-ev-sN6" kind="presentation" identifier="setupToFavoritesSegue" id="sK4-sm-LYy"/>
                        <segue destination="BIJ-Ai-4kB" kind="show" identifier="setupToCompareSegue" id="hsr-4B-eQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlb-be-kTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="206"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="PPg-7i-Lc6">
            <objects>
                <tableViewController id="U5d-ev-sN6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fsl-aE-bs2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteCell" id="obO-1y-Eyh">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="obO-1y-Eyh" id="ArZ-vN-Dwc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U5d-ev-sN6" id="i1c-vq-WrX"/>
                            <outlet property="delegate" destination="U5d-ev-sN6" id="EeM-Cv-UEl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUO-no-gqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630" y="-192"/>
        </scene>
        <!--Favorites Table View Controller-->
        <scene sceneID="EDO-rM-W9Q">
            <objects>
                <tableViewController id="jst-JO-9xq" customClass="FavoritesTableViewController" customModule="Car_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sMc-J2-Cye">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteCell" id="prl-V0-B2h">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="prl-V0-B2h" id="PAZ-vx-jzF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jst-JO-9xq" id="Nk2-Or-ZBK"/>
                            <outlet property="delegate" destination="jst-JO-9xq" id="dei-JH-f5c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fw5-82-B3P"/>
                    <connections>
                        <segue destination="T63-FM-tvJ" kind="show" identifier="favoriteToVehicleSegue" id="FJT-IY-ny3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRp-pH-OP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="1423"/>
        </scene>
        <!--Make-->
        <scene sceneID="rqD-wI-NHi">
            <objects>
                <tableViewController id="0gK-bS-prI" customClass="MakesTableViewController" customModule="Car_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vP6-RJ-POD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="makeCell" rowHeight="75" id="5JN-eV-QMv" customClass="MakeTableViewCell" customModule="Car_Finder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5JN-eV-QMv" id="pM5-2e-aT5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u8R-Y8-ZFZ">
                                            <rect key="frame" x="306" y="11" width="53" height="53"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="53" id="Kef-Lf-AQU"/>
                                                <constraint firstAttribute="width" constant="53" id="Lfr-K2-cjT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5P9-30-fTh">
                                            <rect key="frame" x="16" y="11" width="282" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abL-VS-w83">
                                            <rect key="frame" x="16" y="42" width="282" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="lAQ-Af-did"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="u8R-Y8-ZFZ" firstAttribute="leading" secondItem="5P9-30-fTh" secondAttribute="trailing" constant="8" symbolic="YES" id="74R-f7-Hs4"/>
                                        <constraint firstItem="u8R-Y8-ZFZ" firstAttribute="trailing" secondItem="pM5-2e-aT5" secondAttribute="trailingMargin" id="No2-fe-xGO"/>
                                        <constraint firstItem="5P9-30-fTh" firstAttribute="leading" secondItem="pM5-2e-aT5" secondAttribute="leadingMargin" id="UEp-0h-baB"/>
                                        <constraint firstItem="5P9-30-fTh" firstAttribute="leading" secondItem="abL-VS-w83" secondAttribute="leading" id="WVJ-b5-Qns"/>
                                        <constraint firstItem="abL-VS-w83" firstAttribute="bottom" secondItem="u8R-Y8-ZFZ" secondAttribute="bottom" id="XAH-g3-fZp"/>
                                        <constraint firstItem="u8R-Y8-ZFZ" firstAttribute="leading" secondItem="abL-VS-w83" secondAttribute="trailing" constant="8" symbolic="YES" id="fKS-hh-kEe"/>
                                        <constraint firstItem="abL-VS-w83" firstAttribute="bottom" secondItem="pM5-2e-aT5" secondAttribute="bottomMargin" id="ig9-fR-yoJ"/>
                                        <constraint firstItem="5P9-30-fTh" firstAttribute="top" secondItem="u8R-Y8-ZFZ" secondAttribute="top" id="mjz-d7-eNf"/>
                                        <constraint firstItem="abL-VS-w83" firstAttribute="top" secondItem="5P9-30-fTh" secondAttribute="bottom" constant="8" symbolic="YES" id="mqK-1F-b66"/>
                                        <constraint firstItem="5P9-30-fTh" firstAttribute="top" secondItem="pM5-2e-aT5" secondAttribute="topMargin" id="pBb-Lf-Phs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commonalityImage" destination="u8R-Y8-ZFZ" id="Bmz-Tc-2zx"/>
                                    <outlet property="countryLabel" destination="abL-VS-w83" id="dMb-U2-51n"/>
                                    <outlet property="titleLabel" destination="5P9-30-fTh" id="wOl-AC-efe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0gK-bS-prI" id="yhZ-mP-Psn"/>
                            <outlet property="delegate" destination="0gK-bS-prI" id="tUV-11-Fqh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Make" id="Gi9-EO-rlB"/>
                    <connections>
                        <segue destination="hIR-bc-KSR" kind="show" identifier="makeToModelSegue" id="2R6-ma-722"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5HB-47-WcT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709.5999999999999" y="-1115.8920539730136"/>
        </scene>
        <!--Models Table View Controller-->
        <scene sceneID="QyV-po-9gl">
            <objects>
                <tableViewController id="hIR-bc-KSR" customClass="ModelsTableViewController" customModule="Car_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PU4-A6-Pck">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="modelCell" rowHeight="75" id="Tct-1N-YLN" customClass="ModelTableViewCell" customModule="Car_Finder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tct-1N-YLN" id="Ohg-xM-Gne">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUk-ac-10k">
                                            <rect key="frame" x="16" y="19" width="343" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vUk-ac-10k" firstAttribute="leading" secondItem="Ohg-xM-Gne" secondAttribute="leadingMargin" id="2EV-WG-bmo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vUk-ac-10k" secondAttribute="bottom" constant="9" id="Gyh-09-1lT"/>
                                        <constraint firstItem="vUk-ac-10k" firstAttribute="trailing" secondItem="Ohg-xM-Gne" secondAttribute="trailingMargin" id="fCr-3g-1nv"/>
                                        <constraint firstItem="vUk-ac-10k" firstAttribute="centerY" secondItem="Ohg-xM-Gne" secondAttribute="centerY" id="i6f-4a-6Ya"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="vUk-ac-10k" id="hOq-dx-ldg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hIR-bc-KSR" id="NRx-oQ-4ib"/>
                            <outlet property="delegate" destination="hIR-bc-KSR" id="zzY-37-Ol0"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="xBR-5L-hgE" kind="show" identifier="modelToTrimSegue" id="wwU-lt-Qei"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5O-UA-wAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2629.5999999999999" y="-1115.8920539730136"/>
        </scene>
        <!--Trims Table View Controller-->
        <scene sceneID="kOH-I3-nXl">
            <objects>
                <tableViewController id="xBR-5L-hgE" customClass="TrimsTableViewController" customModule="Car_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="F54-MG-BvH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="trimCell" rowHeight="90" id="Tgx-uc-ixT" customClass="TrimTableViewCell" customModule="Car_Finder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tgx-uc-ixT" id="xYN-X0-g7m">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUt-jU-Nio">
                                            <rect key="frame" x="16" y="18" width="343" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ju6-E1-UAR">
                                            <rect key="frame" x="16" y="51" width="343" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="dUf-pd-cG2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NUt-jU-Nio" firstAttribute="leading" secondItem="ju6-E1-UAR" secondAttribute="leading" id="1tl-lK-xv3"/>
                                        <constraint firstItem="NUt-jU-Nio" firstAttribute="trailing" secondItem="xYN-X0-g7m" secondAttribute="trailingMargin" id="Aok-QL-rJO"/>
                                        <constraint firstItem="ju6-E1-UAR" firstAttribute="top" secondItem="NUt-jU-Nio" secondAttribute="bottom" constant="8" symbolic="YES" id="fDC-8W-IVI"/>
                                        <constraint firstItem="NUt-jU-Nio" firstAttribute="trailing" secondItem="ju6-E1-UAR" secondAttribute="trailing" id="lXm-Ib-imW"/>
                                        <constraint firstItem="NUt-jU-Nio" firstAttribute="top" secondItem="xYN-X0-g7m" secondAttribute="topMargin" constant="7" id="mOG-tV-jA8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ju6-E1-UAR" secondAttribute="bottom" constant="8" id="uga-9Y-5mD"/>
                                        <constraint firstItem="NUt-jU-Nio" firstAttribute="leading" secondItem="xYN-X0-g7m" secondAttribute="leadingMargin" id="v8s-6w-Imw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="NUt-jU-Nio" id="kjy-BN-F2t"/>
                                    <outlet property="yearLabel" destination="ju6-E1-UAR" id="xOt-XJ-gIY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xBR-5L-hgE" id="m1x-X0-X2t"/>
                            <outlet property="delegate" destination="xBR-5L-hgE" id="MaO-t0-enx"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="T63-FM-tvJ" kind="show" identifier="trimToVehicleSegue" id="9rB-xP-0kP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXH-aw-818" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3620" y="-1116.7916041979011"/>
        </scene>
        <!--Compare Table View Controller-->
        <scene sceneID="KGx-yt-Ojw">
            <objects>
                <tableViewController id="BIJ-Ai-4kB" customClass="CompareTableViewController" customModule="Car_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="s9R-VR-I3H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="compareCell" id="KpQ-yH-34F">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KpQ-yH-34F" id="pff-kc-ovc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BIJ-Ai-4kB" id="sWo-11-Rqx"/>
                            <outlet property="delegate" destination="BIJ-Ai-4kB" id="7L8-vP-dvu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LpZ-JK-327" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630" y="573"/>
        </scene>
        <!--Vehicle Table View Controller-->
        <scene sceneID="dhV-87-3xu">
            <objects>
                <tableViewController id="T63-FM-tvJ" customClass="VehicleTableViewController" customModule="Car_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RSy-2y-eGi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="vehicleCell" rowHeight="75" id="DNk-f9-c70" customClass="VehicleTableViewCell" customModule="Car_Finder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DNk-f9-c70" id="mCx-cr-O6q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="HJ3-ex-16y">
                                            <rect key="frame" x="16" y="15" width="343" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUJ-oc-E9O">
                                                    <rect key="frame" x="0.0" y="0.0" width="119.5" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statistic" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5Q-LL-C1g">
                                                    <rect key="frame" x="119.5" y="0.0" width="223.5" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HJ3-ex-16y" firstAttribute="top" secondItem="mCx-cr-O6q" secondAttribute="topMargin" constant="4" id="803-nj-bnd"/>
                                        <constraint firstItem="HJ3-ex-16y" firstAttribute="leading" secondItem="mCx-cr-O6q" secondAttribute="leadingMargin" id="9qm-vz-Fhv"/>
                                        <constraint firstItem="HJ3-ex-16y" firstAttribute="centerY" secondItem="mCx-cr-O6q" secondAttribute="centerY" id="jw9-tj-Oy8"/>
                                        <constraint firstItem="HJ3-ex-16y" firstAttribute="trailing" secondItem="mCx-cr-O6q" secondAttribute="trailingMargin" id="qQZ-mi-RHq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="statisticLabel" destination="p5Q-LL-C1g" id="z8m-6x-ZU5"/>
                                    <outlet property="titleLabel" destination="SUJ-oc-E9O" id="LD7-Qf-Yt9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T63-FM-tvJ" id="u1H-nY-mYa"/>
                            <outlet property="delegate" destination="T63-FM-tvJ" id="tRz-yp-sIc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1m4-5x-JbQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3620" y="205.54722638680661"/>
        </scene>
        <!--Research-->
        <scene sceneID="XQD-LU-hDK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LJ2-NX-5uT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Research" id="sGc-cj-8eZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mBi-V0-tXo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0gK-bS-prI" kind="relationship" relationship="rootViewController" id="tFp-Ne-f4O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRL-9U-fnv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="-1115"/>
        </scene>
        <!--Compare-->
        <scene sceneID="YfI-fW-9BQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0vp-Lm-M7U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Compare" id="tha-Yk-Za9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L4i-F7-XvI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jth-C2-xVc" kind="relationship" relationship="rootViewController" id="Mrb-5F-ODJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueG-Lm-IFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="206"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="dgf-Ya-uma">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P05-j8-jLz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" id="ehk-Lz-xOB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2f7-Qn-YJv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jst-JO-9xq" kind="relationship" relationship="rootViewController" id="PGv-Co-pvs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNR-n7-YmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="1423"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9rB-xP-0kP"/>
    </inferredMetricsTieBreakers>
</document>
