<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bIk-50-tpn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ppe-4O-hln">
            <objects>
                <tabBarController id="bIk-50-tpn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tC8-oL-T9W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LJ2-NX-5uT" kind="relationship" relationship="viewControllers" id="3RZ-H8-kiI"/>
                        <segue destination="0vp-Lm-M7U" kind="relationship" relationship="viewControllers" id="FyT-zQ-bbk"/>
                        <segue destination="P05-j8-jLz" kind="relationship" relationship="viewControllers" id="vDX-7Y-C9d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0N-By-AOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="206"/>
        </scene>
        <!--Choose-->
        <scene sceneID="35v-55-Lo2">
            <objects>
                <viewController id="Jth-C2-xVc" customClass="CompareSetupViewController" customModule="Car_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1pb-5A-W7x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9EC-Hf-RPX">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tDe-Zi-tjX">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="184.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="wbT-sx-Smd">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="92.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year Make Model 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pox-Al-SaZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="54"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trim 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdk-SF-8v3">
                                                        <rect key="frame" x="0.0" y="54" width="343" height="38.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCn-uw-cJw">
                                                <rect key="frame" x="0.0" y="92.5" width="343" height="92"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Choose [OR] Change"/>
                                                <connections>
                                                    <action selector="firstModify:" destination="Jth-C2-xVc" eventType="touchUpInside" id="nTb-kU-xRt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Q2n-Vp-nx9">
                                        <rect key="frame" x="0.0" y="184.5" width="343" height="185"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="fb6-Bc-8aP">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="92.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year Make Model 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2j-gf-ObD">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="54.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trim 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDU-xR-M0e">
                                                        <rect key="frame" x="0.0" y="54.5" width="343" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dsw-Zz-vcn">
                                                <rect key="frame" x="0.0" y="92.5" width="343" height="92.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Choose [OR] Change"/>
                                                <connections>
                                                    <action selector="secondModify:" destination="Jth-C2-xVc" eventType="touchUpInside" id="NsJ-Da-K4E"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W35-2H-FIi">
                                        <rect key="frame" x="0.0" y="369.5" width="343" height="184.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Compare!"/>
                                        <connections>
                                            <action selector="compare:" destination="Jth-C2-xVc" eventType="touchUpInside" id="eSg-b9-nH1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9EC-Hf-RPX" firstAttribute="trailing" secondItem="1pb-5A-W7x" secondAttribute="trailingMargin" id="TOD-eX-cEK"/>
                            <constraint firstItem="9EC-Hf-RPX" firstAttribute="bottom" secondItem="zsq-JR-zM0" secondAttribute="bottom" id="cMm-Px-KSz"/>
                            <constraint firstItem="9EC-Hf-RPX" firstAttribute="top" secondItem="zsq-JR-zM0" secondAttribute="top" id="rpo-Ql-ghj"/>
                            <constraint firstItem="9EC-Hf-RPX" firstAttribute="leading" secondItem="1pb-5A-W7x" secondAttribute="leadingMargin" id="tkK-dH-IY0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zsq-JR-zM0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Choose" id="Go2-Yp-l4J"/>
                    <connections>
                        <outlet property="compareButton" destination="W35-2H-FIi" id="sro-K5-MHX"/>
                        <outlet property="firstModifyButton" destination="iCn-uw-cJw" id="uxu-yU-QWf"/>
                        <outlet property="firstTitleLabel" destination="Pox-Al-SaZ" id="WXc-ab-PSX"/>
                        <outlet property="firstTrimLabel" destination="zdk-SF-8v3" id="nHg-gf-HdK"/>
                        <outlet property="secondModifyButton" destination="Dsw-Zz-vcn" id="gzk-tM-wDL"/>
                        <outlet property="secondTitleLabel" destination="E2j-gf-ObD" id="Zar-ac-eh3"/>
                        <outlet property="secondTrimLabel" destination="NDU-xR-M0e" id="WO1-Sw-Jow"/>
                        <segue destination="BIJ-Ai-4kB" kind="show" identifier="setupToCompareSegue" id="hsr-4B-eQf"/>
                        <segue destination="fpJ-gJ-5Lk" kind="presentation" identifier="setupToSelectSegue" id="4yG-ME-qwG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlb-be-kTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="206"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="EDO-rM-W9Q">
            <objects>
                <tableViewController id="jst-JO-9xq" customClass="FavoritesTableViewController" customModule="Car_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sMc-J2-Cye">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteCell" rowHeight="100" id="prl-V0-B2h" customClass="FavoriteTableViewCell" customModule="Car_Finder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="prl-V0-B2h" id="PAZ-vx-jzF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year Make Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEn-rQ-qxL">
                                            <rect key="frame" x="16" y="18" width="343" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzh-DE-ATa">
                                            <rect key="frame" x="16" y="61" width="343" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Mcw-nB-IRn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fzh-DE-ATa" firstAttribute="top" secondItem="bEn-rQ-qxL" secondAttribute="bottom" constant="8" symbolic="YES" id="5Wo-vu-JME"/>
                                        <constraint firstItem="bEn-rQ-qxL" firstAttribute="leading" secondItem="fzh-DE-ATa" secondAttribute="leading" id="Ehy-yV-vgG"/>
                                        <constraint firstItem="bEn-rQ-qxL" firstAttribute="trailing" secondItem="fzh-DE-ATa" secondAttribute="trailing" id="Jnf-iN-CcG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fzh-DE-ATa" secondAttribute="bottom" constant="7" id="q3p-o6-Bv0"/>
                                        <constraint firstItem="bEn-rQ-qxL" firstAttribute="top" secondItem="PAZ-vx-jzF" secondAttribute="topMargin" constant="7" id="s6k-sr-0Wi"/>
                                        <constraint firstItem="bEn-rQ-qxL" firstAttribute="leading" secondItem="PAZ-vx-jzF" secondAttribute="leadingMargin" id="txX-36-agV"/>
                                        <constraint firstItem="bEn-rQ-qxL" firstAttribute="trailing" secondItem="PAZ-vx-jzF" secondAttribute="trailingMargin" id="wrR-0Y-S4g"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="bEn-rQ-qxL" id="v5R-DT-zy9"/>
                                    <outlet property="trimLabel" destination="fzh-DE-ATa" id="dyV-Vl-Kh2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jst-JO-9xq" id="Nk2-Or-ZBK"/>
                            <outlet property="delegate" destination="jst-JO-9xq" id="dei-JH-f5c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="fw5-82-B3P"/>
                    <connections>
                        <segue destination="Jqk-TT-1Tc" kind="show" identifier="favoriteToVehicleSegue" id="9zd-zh-oop"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRp-pH-OP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709.5999999999999" y="1421.7391304347827"/>
        </scene>
        <!--Makes-->
        <scene sceneID="rqD-wI-NHi">
            <objects>
                <tableViewController id="0gK-bS-prI" customClass="MakesTableViewController" customModule="Car_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vP6-RJ-POD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="makeCell" rowHeight="75" id="5JN-eV-QMv" customClass="MakeTableViewCell" customModule="Car_Finder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5JN-eV-QMv" id="pM5-2e-aT5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u8R-Y8-ZFZ">
                                            <rect key="frame" x="306" y="11" width="53" height="53"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="53" id="Kef-Lf-AQU"/>
                                                <constraint firstAttribute="width" constant="53" id="Lfr-K2-cjT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5P9-30-fTh">
                                            <rect key="frame" x="16" y="11" width="282" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abL-VS-w83">
                                            <rect key="frame" x="16" y="42" width="282" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="lAQ-Af-did"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="u8R-Y8-ZFZ" firstAttribute="leading" secondItem="5P9-30-fTh" secondAttribute="trailing" constant="8" symbolic="YES" id="74R-f7-Hs4"/>
                                        <constraint firstItem="u8R-Y8-ZFZ" firstAttribute="trailing" secondItem="pM5-2e-aT5" secondAttribute="trailingMargin" id="No2-fe-xGO"/>
                                        <constraint firstItem="5P9-30-fTh" firstAttribute="leading" secondItem="pM5-2e-aT5" secondAttribute="leadingMargin" id="UEp-0h-baB"/>
                                        <constraint firstItem="5P9-30-fTh" firstAttribute="leading" secondItem="abL-VS-w83" secondAttribute="leading" id="WVJ-b5-Qns"/>
                                        <constraint firstItem="abL-VS-w83" firstAttribute="bottom" secondItem="u8R-Y8-ZFZ" secondAttribute="bottom" id="XAH-g3-fZp"/>
                                        <constraint firstItem="u8R-Y8-ZFZ" firstAttribute="leading" secondItem="abL-VS-w83" secondAttribute="trailing" constant="8" symbolic="YES" id="fKS-hh-kEe"/>
                                        <constraint firstItem="abL-VS-w83" firstAttribute="bottom" secondItem="pM5-2e-aT5" secondAttribute="bottomMargin" id="ig9-fR-yoJ"/>
                                        <constraint firstItem="5P9-30-fTh" firstAttribute="top" secondItem="u8R-Y8-ZFZ" secondAttribute="top" id="mjz-d7-eNf"/>
                                        <constraint firstItem="abL-VS-w83" firstAttribute="top" secondItem="5P9-30-fTh" secondAttribute="bottom" constant="8" symbolic="YES" id="mqK-1F-b66"/>
                                        <constraint firstItem="5P9-30-fTh" firstAttribute="top" secondItem="pM5-2e-aT5" secondAttribute="topMargin" id="pBb-Lf-Phs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commonalityImage" destination="u8R-Y8-ZFZ" id="Bmz-Tc-2zx"/>
                                    <outlet property="countryLabel" destination="abL-VS-w83" id="dMb-U2-51n"/>
                                    <outlet property="titleLabel" destination="5P9-30-fTh" id="wOl-AC-efe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0gK-bS-prI" id="yhZ-mP-Psn"/>
                            <outlet property="delegate" destination="0gK-bS-prI" id="tUV-11-Fqh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Makes" id="Gi9-EO-rlB"/>
                    <connections>
                        <segue destination="hIR-bc-KSR" kind="show" identifier="makeToModelSegue" id="2R6-ma-722"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5HB-47-WcT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709.5999999999999" y="-1115.8920539730136"/>
        </scene>
        <!--Models Table View Controller-->
        <scene sceneID="QyV-po-9gl">
            <objects>
                <tableViewController id="hIR-bc-KSR" customClass="ModelsTableViewController" customModule="Car_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PU4-A6-Pck">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="modelCell" rowHeight="75" id="Tct-1N-YLN" customClass="ModelTableViewCell" customModule="Car_Finder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tct-1N-YLN" id="Ohg-xM-Gne">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUk-ac-10k">
                                            <rect key="frame" x="16" y="19" width="343" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vUk-ac-10k" firstAttribute="leading" secondItem="Ohg-xM-Gne" secondAttribute="leadingMargin" id="2EV-WG-bmo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vUk-ac-10k" secondAttribute="bottom" constant="9" id="Gyh-09-1lT"/>
                                        <constraint firstItem="vUk-ac-10k" firstAttribute="trailing" secondItem="Ohg-xM-Gne" secondAttribute="trailingMargin" id="fCr-3g-1nv"/>
                                        <constraint firstItem="vUk-ac-10k" firstAttribute="centerY" secondItem="Ohg-xM-Gne" secondAttribute="centerY" id="i6f-4a-6Ya"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="vUk-ac-10k" id="hOq-dx-ldg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hIR-bc-KSR" id="NRx-oQ-4ib"/>
                            <outlet property="delegate" destination="hIR-bc-KSR" id="zzY-37-Ol0"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="xBR-5L-hgE" kind="show" identifier="modelToTrimSegue" id="wwU-lt-Qei"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5O-UA-wAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2629.5999999999999" y="-1115.8920539730136"/>
        </scene>
        <!--Trims Table View Controller-->
        <scene sceneID="kOH-I3-nXl">
            <objects>
                <tableViewController id="xBR-5L-hgE" customClass="TrimsTableViewController" customModule="Car_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="F54-MG-BvH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="trimCell" rowHeight="90" id="Tgx-uc-ixT" customClass="TrimTableViewCell" customModule="Car_Finder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tgx-uc-ixT" id="xYN-X0-g7m">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUt-jU-Nio">
                                            <rect key="frame" x="16" y="18" width="343" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ju6-E1-UAR">
                                            <rect key="frame" x="16" y="51" width="343" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="dUf-pd-cG2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NUt-jU-Nio" firstAttribute="leading" secondItem="ju6-E1-UAR" secondAttribute="leading" id="1tl-lK-xv3"/>
                                        <constraint firstItem="NUt-jU-Nio" firstAttribute="trailing" secondItem="xYN-X0-g7m" secondAttribute="trailingMargin" id="Aok-QL-rJO"/>
                                        <constraint firstItem="ju6-E1-UAR" firstAttribute="top" secondItem="NUt-jU-Nio" secondAttribute="bottom" constant="8" symbolic="YES" id="fDC-8W-IVI"/>
                                        <constraint firstItem="NUt-jU-Nio" firstAttribute="trailing" secondItem="ju6-E1-UAR" secondAttribute="trailing" id="lXm-Ib-imW"/>
                                        <constraint firstItem="NUt-jU-Nio" firstAttribute="top" secondItem="xYN-X0-g7m" secondAttribute="topMargin" constant="7" id="mOG-tV-jA8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ju6-E1-UAR" secondAttribute="bottom" constant="8" id="uga-9Y-5mD"/>
                                        <constraint firstItem="NUt-jU-Nio" firstAttribute="leading" secondItem="xYN-X0-g7m" secondAttribute="leadingMargin" id="v8s-6w-Imw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="NUt-jU-Nio" id="kjy-BN-F2t"/>
                                    <outlet property="yearLabel" destination="ju6-E1-UAR" id="xOt-XJ-gIY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xBR-5L-hgE" id="m1x-X0-X2t"/>
                            <outlet property="delegate" destination="xBR-5L-hgE" id="MaO-t0-enx"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Jqk-TT-1Tc" kind="show" identifier="trimToVehicleSegue" id="U8z-IG-paj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXH-aw-818" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3620" y="-1116.7916041979011"/>
        </scene>
        <!--Compare Table View Controller-->
        <scene sceneID="KGx-yt-Ojw">
            <objects>
                <tableViewController id="BIJ-Ai-4kB" customClass="CompareTableViewController" customModule="Car_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="s9R-VR-I3H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="compareCell" rowHeight="100" id="KpQ-yH-34F" customClass="CompareTableViewCell" customModule="Car_Finder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KpQ-yH-34F" id="pff-kc-ovc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0z-Q0-5CM">
                                            <rect key="frame" x="16" y="11" width="343" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="bX5-2F-vvf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="JHf-w5-4fW">
                                            <rect key="frame" x="16" y="57" width="343" height="32"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statistic 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbz-Do-S4O">
                                                    <rect key="frame" x="0.0" y="0.0" width="168.5" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statistic 2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vm4-l0-p6N">
                                                    <rect key="frame" x="168.5" y="0.0" width="174.5" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JHf-w5-4fW" firstAttribute="bottom" secondItem="pff-kc-ovc" secondAttribute="bottomMargin" id="0JG-i0-VCi"/>
                                        <constraint firstItem="x0z-Q0-5CM" firstAttribute="leading" secondItem="JHf-w5-4fW" secondAttribute="leading" id="83X-MV-OKY"/>
                                        <constraint firstItem="JHf-w5-4fW" firstAttribute="top" secondItem="x0z-Q0-5CM" secondAttribute="bottom" constant="8" symbolic="YES" id="DW2-cw-09i"/>
                                        <constraint firstItem="x0z-Q0-5CM" firstAttribute="leading" secondItem="pff-kc-ovc" secondAttribute="leadingMargin" id="Pud-0I-dQA"/>
                                        <constraint firstItem="x0z-Q0-5CM" firstAttribute="trailing" secondItem="pff-kc-ovc" secondAttribute="trailingMargin" id="cQ2-0o-0N6"/>
                                        <constraint firstItem="x0z-Q0-5CM" firstAttribute="top" secondItem="pff-kc-ovc" secondAttribute="topMargin" id="h9o-yz-KFo"/>
                                        <constraint firstItem="x0z-Q0-5CM" firstAttribute="trailing" secondItem="JHf-w5-4fW" secondAttribute="trailing" id="mNL-7c-Y7G"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="firstStatisticLabel" destination="hbz-Do-S4O" id="sxH-Y3-zKe"/>
                                    <outlet property="secondStatisticLabel" destination="Vm4-l0-p6N" id="urC-X6-kVc"/>
                                    <outlet property="titleLabel" destination="x0z-Q0-5CM" id="loc-AY-oS3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BIJ-Ai-4kB" id="sWo-11-Rqx"/>
                            <outlet property="delegate" destination="BIJ-Ai-4kB" id="7L8-vP-dvu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LpZ-JK-327" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2629.5999999999999" y="572.56371814092961"/>
        </scene>
        <!--Compare Select View Controller-->
        <scene sceneID="YF4-Nb-gtn">
            <objects>
                <viewController id="fpJ-gJ-5Lk" customClass="CompareSelectViewController" customModule="Car_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y0A-Uf-W7K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Vj-Qe-xXd">
                                <rect key="frame" x="0.0" y="58" width="375" height="609"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="selectFavoriteCell" rowHeight="100" id="3HA-y2-78s" customClass="SelectTableViewCell" customModule="Car_Finder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3HA-y2-78s" id="dTr-4j-csn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RGC-zQ-aGO">
                                                    <rect key="frame" x="14" y="11" width="347" height="78"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year Make Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhu-Ea-BjD">
                                                            <rect key="frame" x="0.0" y="0.0" width="347" height="37"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3f-eY-nGA">
                                                            <rect key="frame" x="0.0" y="47" width="347" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RGC-zQ-aGO" firstAttribute="centerX" secondItem="dTr-4j-csn" secondAttribute="centerX" id="AJb-nR-Jxr"/>
                                                <constraint firstItem="RGC-zQ-aGO" firstAttribute="centerY" secondItem="dTr-4j-csn" secondAttribute="centerY" id="KYM-iv-Ruy"/>
                                                <constraint firstItem="RGC-zQ-aGO" firstAttribute="bottom" secondItem="dTr-4j-csn" secondAttribute="bottomMargin" id="Rs2-VF-wfH"/>
                                                <constraint firstItem="RGC-zQ-aGO" firstAttribute="leading" secondItem="dTr-4j-csn" secondAttribute="leadingMargin" constant="-1" id="hc4-TP-gA5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="uhu-Ea-BjD" id="74L-dS-9tL"/>
                                            <outlet property="trimLabel" destination="u3f-eY-nGA" id="KSW-8D-n0n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fpJ-gJ-5Lk" id="9d4-dr-FnD"/>
                                    <outlet property="delegate" destination="fpJ-gJ-5Lk" id="8NW-e3-Si3"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRj-HX-WwA">
                                <rect key="frame" x="300" y="20" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IzZ-Ed-DYg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="fpJ-gJ-5Lk" eventType="touchUpInside" id="aoE-Tx-emN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BRj-HX-WwA" firstAttribute="top" secondItem="5zq-dJ-3p8" secondAttribute="top" id="KUi-uS-3RI"/>
                            <constraint firstItem="BRj-HX-WwA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="y0A-Uf-W7K" secondAttribute="leadingMargin" id="RYs-6V-Nhd"/>
                            <constraint firstAttribute="trailing" secondItem="2Vj-Qe-xXd" secondAttribute="trailing" id="Rzy-KX-ejU"/>
                            <constraint firstItem="2Vj-Qe-xXd" firstAttribute="bottom" secondItem="5zq-dJ-3p8" secondAttribute="bottom" id="bas-LZ-ebY"/>
                            <constraint firstItem="2Vj-Qe-xXd" firstAttribute="top" secondItem="BRj-HX-WwA" secondAttribute="bottom" constant="8" symbolic="YES" id="tdZ-EO-diR"/>
                            <constraint firstItem="BRj-HX-WwA" firstAttribute="trailing" secondItem="y0A-Uf-W7K" secondAttribute="trailingMargin" id="wFZ-bA-gEX"/>
                            <constraint firstItem="2Vj-Qe-xXd" firstAttribute="leading" secondItem="y0A-Uf-W7K" secondAttribute="leading" id="wYj-dh-nCe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5zq-dJ-3p8"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2Vj-Qe-xXd" id="9va-mb-aHG"/>
                        <segue destination="RGd-pg-C3i" kind="unwind" identifier="unwindToCompareSetup" unwindAction="unwindFromSelectFavorite:" id="Y7a-9T-Gdf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0Y-fq-efN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RGd-pg-C3i" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2629.5999999999999" y="-195.6521739130435"/>
        </scene>
        <!--Vehicle View Controller-->
        <scene sceneID="5rV-0b-duX">
            <objects>
                <viewController id="Jqk-TT-1Tc" customClass="VehicleViewController" customModule="Car_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PpX-A5-os7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUV-ov-aBT">
                                <rect key="frame" x="172.5" y="578" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NDd-Em-w5w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <connections>
                                    <action selector="modifyFavorite:" destination="Jqk-TT-1Tc" eventType="touchUpInside" id="Aih-1F-fhP"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KNh-uD-87o">
                                <rect key="frame" x="0.0" y="64" width="375" height="506"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="vehicleCell" rowHeight="75" id="u7a-eM-a2r" customClass="VehicleTableViewCell" customModule="Car_Finder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u7a-eM-a2r" id="Ieh-6Y-J6u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Xtf-Hc-3jE">
                                                    <rect key="frame" x="15" y="15" width="345" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OG6-Pb-A7Z">
                                                            <rect key="frame" x="0.0" y="0.0" width="120.5" height="45"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statistic" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbD-8i-ytu">
                                                            <rect key="frame" x="120.5" y="0.0" width="224.5" height="45"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xtf-Hc-3jE" firstAttribute="top" secondItem="Ieh-6Y-J6u" secondAttribute="topMargin" constant="4" id="7MB-2g-1cy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Xtf-Hc-3jE" secondAttribute="bottom" constant="4" id="ACf-oZ-Um9"/>
                                                <constraint firstItem="Xtf-Hc-3jE" firstAttribute="leading" secondItem="Ieh-6Y-J6u" secondAttribute="leadingMargin" id="gyD-K8-dMQ"/>
                                                <constraint firstItem="Xtf-Hc-3jE" firstAttribute="trailing" secondItem="Ieh-6Y-J6u" secondAttribute="trailingMargin" id="qmh-C1-8VN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="statisticLabel" destination="MbD-8i-ytu" id="ePB-9s-SXW"/>
                                            <outlet property="titleLabel" destination="OG6-Pb-A7Z" id="r7y-FL-K3k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Jqk-TT-1Tc" id="mcw-mN-Hbk"/>
                                    <outlet property="delegate" destination="Jqk-TT-1Tc" id="7Gs-Ta-3Pq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KNh-uD-87o" secondAttribute="trailing" id="2O4-z5-a4b"/>
                            <constraint firstItem="KNh-uD-87o" firstAttribute="leading" secondItem="PpX-A5-os7" secondAttribute="leading" id="ESL-ir-tiD"/>
                            <constraint firstItem="KNh-uD-87o" firstAttribute="top" secondItem="v7T-kQ-elq" secondAttribute="top" id="Ghh-bE-2kL"/>
                            <constraint firstItem="KNh-uD-87o" firstAttribute="centerX" secondItem="AUV-ov-aBT" secondAttribute="centerX" id="TV3-vu-XLa"/>
                            <constraint firstItem="AUV-ov-aBT" firstAttribute="top" secondItem="KNh-uD-87o" secondAttribute="bottom" constant="8" symbolic="YES" id="bUH-DK-RIN"/>
                            <constraint firstItem="v7T-kQ-elq" firstAttribute="bottom" secondItem="AUV-ov-aBT" secondAttribute="bottom" constant="10" id="itk-nS-Lsm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v7T-kQ-elq"/>
                    </view>
                    <connections>
                        <outlet property="modifyFavoriteButton" destination="AUV-ov-aBT" id="PaJ-3v-Ddp"/>
                        <outlet property="tableView" destination="KNh-uD-87o" id="GbK-ZR-C3D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHp-YP-qqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3620" y="205.54722638680661"/>
        </scene>
        <!--Research-->
        <scene sceneID="XQD-LU-hDK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LJ2-NX-5uT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Research" id="sGc-cj-8eZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mBi-V0-tXo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0gK-bS-prI" kind="relationship" relationship="rootViewController" id="tFp-Ne-f4O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRL-9U-fnv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="-1115"/>
        </scene>
        <!--Compare-->
        <scene sceneID="YfI-fW-9BQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0vp-Lm-M7U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Compare" id="tha-Yk-Za9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L4i-F7-XvI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jth-C2-xVc" kind="relationship" relationship="rootViewController" id="Mrb-5F-ODJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueG-Lm-IFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="206"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="dgf-Ya-uma">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P05-j8-jLz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" id="ehk-Lz-xOB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2f7-Qn-YJv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jst-JO-9xq" kind="relationship" relationship="rootViewController" id="PGv-Co-pvs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNR-n7-YmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="1423"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9zd-zh-oop"/>
    </inferredMetricsTieBreakers>
</document>
